@import '../../style'

.back_to_result
  padding: 1rem
  a
    text-decoration: none
.details
  display: flex
  justify-content: space-between
  align-items: flex-start
  flex-wrap: wrap

  .details_image
    flex: 2 1 60rem
    img
      max-width: 60rem

  .details_info
    flex: 1 1 30rem
    ul
      list-style-type: none
      padding: 0

      li
        margin-bottom: 1rem


  .details_action
    flex: 1 1 30rem
    border: .1rem $color_2 solid
    border-radius: .5rem
    background-color: $color_1
    ul
      list-style-type: none
      padding: 0

      li
        margin-bottom: 1rem
        &:last-child
          display: flex
          flex-direction: column
    .button
      @extend %button

      &:hover
        border: .1rem #404080 solid

