.content_margined
  margin: 1rem

  .form
    display: flex
    justify-content: center
    align-items: center
    height: 100%

    .form_container
      display: flex
      flex-direction: column
      width: 32rem
      padding: 2rem
      border: .1rem #c0c0c0 solid
      border-radius: .5rem
      list-style-type: none

      li
        display: flex
        flex-direction: column
        margin-bottom: 1rem
        margin-top: 1rem

        input
          padding: 1rem
          border: .1rem #c0c0c0 solid
          border-radius: .5rem

      .button
        padding: 1rem
        border: .1rem #808080 solid
        cursor: pointer
        border-radius: 0.5rem
        background-color: #f0c040

      .button_full_width
        text-align: center
        background-color: #f0f0f0
        padding: 1rem
        border: .1rem #808080 solid
        cursor: pointer
        border-radius: 0.5rem
        text-decoration: none

  .product_header
    display: flex
    justify-content: space-between
    align-items: flex-start
    .button
      padding: 1rem
      border: .1rem #808080 solid
      cursor: pointer
      border-radius: 0.5rem
      background-color: #f0c040

  .product_list
    .table
      width: 100%
      th
        text-align: left
      tbody>tr:nth-child(odd)
        background-color: #f0f0f0
    .button
      padding: 1rem
      border: .1rem #808080 solid
      cursor: pointer
      border-radius: 0.5rem
      background-color: #f0c040