@import '../../style'

.form
  display: flex
  justify-content: center
  align-items: center
  height: 100%

  .form_container
    display: flex
    flex-direction: column
    width: 32rem
    padding: 2rem
    border: .1rem $color_7 solid
    border-radius: .5rem
    list-style-type: none

    li
      display: flex
      flex-direction: column
      margin-bottom: 1rem
      margin-top: 1rem

      input
        padding: 1rem
        border: .1rem $color_7 solid
        border-radius: .5rem

    .button
      @extend %button

    .button_full_width
      @extend %button_full_width