@import 'style'

.grid_container
    display: grid
    grid-template-areas: "header" "main" "footer"
    grid-template-columns: 1fr
    grid-template-rows: 5rem 1fr 5rem
    height: 100vh

    .header
        grid-area: header
        color: $color_5
        background-color: $color_6
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0.5rem
        .brand
            a
                color: $color_5
                fonst-size: 2.5rem
                font-weight: bold
                text-decoration: none
                &:hover
                    color: $color_4
            button
                font-size: 3rem
                padding: .5rem
                background: none
                border: none
                color: $color_5
                cursor: pointer

        .header_links
            a
                color: $color_5
                text-decoration: none
                padding-left: 0.5rem

            a:hover
                color: $color_4

    .main
        grid-area: main
        .content
            .products
                display: flex
                justify-content: center
                align-items: center
                flex-wrap: wrap
                li
                    flex: 0 1 34rem
                    margin: 1rem
                    height: 50rem
                    border-bottom: .1rem $color_7 solid
                    list-style-type: none

                .product
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    height: 100%
                    a
                        text-decoration: none
                    a:hover
                        color: $color_4
                    img
                        max-width: 34rem
                        max-height: 34rem
                    .product_name
                        font-size: 2rem
                        font-weight: bold
                    .product_brand
                        font-size: 1.2rem
                        color: $color_2
                    .product_price
                        font-size: 2rem
                        font-weight: bold
                    .product_rating
                        margin-bottom: 1rem

    .footer
        grid-area: footer
        background-color: $color_6
        align-items: center
        justify-content: center
        color: $color_5
        display: flex

    .sidebar
        position: fixed
        transform: translateX(-30rem)
        width: 30rem
        background: $color_1
        height: 100%
        a
            text-decoration: none
            &:hover
                color: $color_4
        li
            list-style-type: none
        &.open
            transform: translateX(0)
            background: $color_5

        .button_close
            position: absolute
            background-color: $color_5
            border-radius: 50%
            border: .1rem $color_8 solid
            width: 3rem
            height: 3rem
            padding: .5rem
            font-size: 2rem
            padding-top: 0
            cursor: pointer
            right: .5rem
            top: 1.5rem

