%button
  padding: 1rem
  border: .1rem #808080 solid
  cursor: pointer
  border-radius: 0.5rem
  background-color: #f0c040

%button_full_width
  text-align: center
  background-color: #f0f0f0
  padding: 1rem
  border: .1rem #808080 solid
  cursor: pointer
  border-radius: 0.5rem
  text-decoration: none

$color_1: #f0f0f0
$color_2: #808080
$color_3: #f0c040
$color_4: #ff8000
$color_5: #ffffff
$color_6: #203040
$color_7: #c0c0c0
$color_8: #000000
$color_9: #f8f8f8